8,22c8,24
< /build/caribou/caribou-0.4.21/libcaribou/column-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/display-adapter.vala
< /build/caribou/caribou-0.4.21/libcaribou/group-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/ikeyboard-object.vala
< /build/caribou/caribou-0.4.21/libcaribou/iscannable-group.vala
< /build/caribou/caribou-0.4.21/libcaribou/iscannable-item.vala
< /build/caribou/caribou-0.4.21/libcaribou/key-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/keyboard-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/keyboard-service.vala
< /build/caribou/caribou-0.4.21/libcaribou/level-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/row-model.vala
< /build/caribou/caribou-0.4.21/libcaribou/scannable-group.vala
< /build/caribou/caribou-0.4.21/libcaribou/scanner.vala
< /build/caribou/caribou-0.4.21/libcaribou/xadapter.vala
< /build/caribou/caribou-0.4.21/libcaribou/xml-deserializer.vala
---
> /build/caribou/caribou-0.4.21/libcaribou/caribou-internals.h
> /build/caribou/caribou-0.4.21/libcaribou/caribou.h
> /build/caribou/caribou-0.4.21/libcaribou/column-model.c
> /build/caribou/caribou-0.4.21/libcaribou/display-adapter.c
> /build/caribou/caribou-0.4.21/libcaribou/group-model.c
> /build/caribou/caribou-0.4.21/libcaribou/ikeyboard-object.c
> /build/caribou/caribou-0.4.21/libcaribou/iscannable-group.c
> /build/caribou/caribou-0.4.21/libcaribou/iscannable-item.c
> /build/caribou/caribou-0.4.21/libcaribou/key-model.c
> /build/caribou/caribou-0.4.21/libcaribou/keyboard-model.c
> /build/caribou/caribou-0.4.21/libcaribou/keyboard-service.c
> /build/caribou/caribou-0.4.21/libcaribou/level-model.c
> /build/caribou/caribou-0.4.21/libcaribou/row-model.c
> /build/caribou/caribou-0.4.21/libcaribou/scannable-group.c
> /build/caribou/caribou-0.4.21/libcaribou/scanner.c
> /build/caribou/caribou-0.4.21/libcaribou/xadapter.c
> /build/caribou/caribou-0.4.21/libcaribou/xml-deserializer.c
26a29
> /build/caribou/caribou-0.4.21/tools/fix_gir.py
