1a2
> /build/daemon/daemon-0.6.4/libslack/config.h
7d7
< /build/daemon/daemon-0.6.4/libslack/hdr.h
8a9
> /build/daemon/daemon-0.6.4/libslack/libslack.a
20a22,34
> /build/daemon/daemon-0.6.4/libslack/slack/coproc.h
> /build/daemon/daemon-0.6.4/libslack/slack/daemon.h
> /build/daemon/daemon-0.6.4/libslack/slack/err.h
> /build/daemon/daemon-0.6.4/libslack/slack/fio.h
> /build/daemon/daemon-0.6.4/libslack/slack/hdr.h
> /build/daemon/daemon-0.6.4/libslack/slack/list.h
> /build/daemon/daemon-0.6.4/libslack/slack/locker.h
> /build/daemon/daemon-0.6.4/libslack/slack/mem.h
> /build/daemon/daemon-0.6.4/libslack/slack/msg.h
> /build/daemon/daemon-0.6.4/libslack/slack/prog.h
> /build/daemon/daemon-0.6.4/libslack/slack/sig.h
> /build/daemon/daemon-0.6.4/libslack/slack/std.h
> /build/daemon/daemon-0.6.4/libslack/slack/str.h
