1d0
< /build/lxc/lxc-3.1.0+really3.0.3/doc/api/Doxyfile
8,17c7
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/getgrgid_r.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/getgrgid_r.h
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/getline.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/getline.h
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/liblxc_la-netns_ifaddrs.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/liblxc_la-strlcat.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/liblxc_la-strlcpy.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/lxcmntent.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/lxcmntent.h
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/netns_ifaddrs.c
---
> /build/lxc/lxc-3.1.0+really3.0.3/src/config.h
19,25d8
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/openpty.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/openpty.h
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/pam_cgfs_la-strlcat.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/pam_cgfs_la-strlcpy.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/prlimit.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/prlimit.h
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/strlcat.c
27d9
< /build/lxc/lxc-3.1.0+really3.0.3/src/include/strlcpy.c
29,32d10
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/Makefile
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/Makefile.am
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/Makefile.in
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/af_unix.c
34d11
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/attach.c
37d13
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/caps.c
39,40d14
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/cgfsng.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/cgroup.c
42d15
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/cgroup_utils.c
44,48d16
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/liblxc_la-cgfsng.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/liblxc_la-cgroup.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cgroups/liblxc_la-cgroup_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/cmd/lxc_init.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/commands.c
50d17
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/commands_utils.c
53d19
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/conf.c
55d20
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/confile.c
57d21
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/confile_utils.c
59d22
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/criu.c
61d23
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/error.c
63,64d24
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/execute.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/file_utils.c
66,67d25
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/freezer.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/initutils.c
69,102d26
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-af_unix.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-attach.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-caps.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-commands.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-commands_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-conf.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-confile.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-confile_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-criu.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-error.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-execute.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-file_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-freezer.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-initutils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-log.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-lxccontainer.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-lxclock.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-mainloop.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-monitor.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-namespace.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-network.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-nl.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-parse.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-raw_syscalls.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-rexec.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-ringbuf.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-rtnl.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-seccomp.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-start.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-state.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-string_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-sync.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-terminal.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/liblxc_la-utils.lo
104d27
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/log.c
106,111d28
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/apparmor.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/liblxc_la-apparmor.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/liblxc_la-lsm.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/liblxc_la-nop.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/liblxc_la-selinux.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/lsm.c
113,116d29
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/nop.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lsm/selinux.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lxc.functions
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lxc.functions.in
118d30
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lxccontainer.c
120d31
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/lxclock.c
124d34
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/mainloop.c
126d35
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/monitor.c
128d36
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/namespace.c
130d37
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/network.c
132d38
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/nl.c
134,137d39
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/pam/cgfs_la-pam_cgfs.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/pam_cgfs_la-file_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/pam_cgfs_la-string_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/parse.c
139d40
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/raw_syscalls.c
141d41
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/rexec.c
143d42
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/ringbuf.c
145d43
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/rtnl.c
147,148d44
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/seccomp.c
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/start.c
150d45
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/state.c
152d46
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/btrfs.c
154d47
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/dir.c
156,167d48
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-btrfs.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-dir.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-loop.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-lvm.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-nbd.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-overlay.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-rbd.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-rsync.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-storage.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-storage_utils.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/liblxc_la-zfs.lo
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/loop.c
169d49
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/lvm.c
171d50
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/nbd.c
173d51
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/overlay.c
175d52
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/rbd.c
177d53
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/rsync.c
179d54
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/storage.c
181d55
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/storage_utils.c
183d56
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/storage/zfs.c
185d57
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/string_utils.c
187d58
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/sync.c
190d60
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/terminal.c
193d62
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/utils.c
196d64
< /build/lxc/lxc-3.1.0+really3.0.3/src/lxc/version.h.in
198,202d65
< /sys/devices/system/cpu/online
< /var/cache/fontconfig/1fe02763-5486-4d5d-8d0b-3b23c73e03c5-le64.cache-7
< /var/cache/fontconfig/43ab522f-d17f-4740-8100-2f8044e86041-le64.cache-7
< /var/cache/fontconfig/cd3f3f78-79f7-4f0f-925e-5dd0e8c12e9a-le64.cache-7
< /var/cache/fontconfig/dbdcbdfe-fd96-4429-8b5f-8e78392a2755-le64.cache-7
