1,20d0
< /build/sox/sox-14.4.2+git20190427/lpc10/analys.c
< /build/sox/sox-14.4.2+git20190427/lpc10/analys.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/bsynz.c
< /build/sox/sox-14.4.2+git20190427/lpc10/bsynz.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/chanwr.c
< /build/sox/sox-14.4.2+git20190427/lpc10/chanwr.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/dcbias.c
< /build/sox/sox-14.4.2+git20190427/lpc10/dcbias.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/decode.c
< /build/sox/sox-14.4.2+git20190427/lpc10/decode.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/deemp.c
< /build/sox/sox-14.4.2+git20190427/lpc10/deemp.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/difmag.c
< /build/sox/sox-14.4.2+git20190427/lpc10/difmag.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/dyptrk.c
< /build/sox/sox-14.4.2+git20190427/lpc10/dyptrk.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/encode.c
< /build/sox/sox-14.4.2+git20190427/lpc10/encode.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/energy.c
< /build/sox/sox-14.4.2+git20190427/lpc10/energy.lo
22,33d1
< /build/sox/sox-14.4.2+git20190427/lpc10/f2clib.c
< /build/sox/sox-14.4.2+git20190427/lpc10/f2clib.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/ham84.c
< /build/sox/sox-14.4.2+git20190427/lpc10/ham84.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/hp100.c
< /build/sox/sox-14.4.2+git20190427/lpc10/hp100.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/invert.c
< /build/sox/sox-14.4.2+git20190427/lpc10/invert.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/irc2pc.c
< /build/sox/sox-14.4.2+git20190427/lpc10/irc2pc.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/ivfilt.c
< /build/sox/sox-14.4.2+git20190427/lpc10/ivfilt.lo
35,70d2
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcdec.c
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcdec.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcenc.c
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcenc.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcini.c
< /build/sox/sox-14.4.2+git20190427/lpc10/lpcini.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/lpfilt.c
< /build/sox/sox-14.4.2+git20190427/lpc10/lpfilt.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/median.c
< /build/sox/sox-14.4.2+git20190427/lpc10/median.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/mload.c
< /build/sox/sox-14.4.2+git20190427/lpc10/mload.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/onset.c
< /build/sox/sox-14.4.2+git20190427/lpc10/onset.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/pitsyn.c
< /build/sox/sox-14.4.2+git20190427/lpc10/pitsyn.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/placea.c
< /build/sox/sox-14.4.2+git20190427/lpc10/placea.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/placev.c
< /build/sox/sox-14.4.2+git20190427/lpc10/placev.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/preemp.c
< /build/sox/sox-14.4.2+git20190427/lpc10/preemp.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/prepro.c
< /build/sox/sox-14.4.2+git20190427/lpc10/prepro.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/random.c
< /build/sox/sox-14.4.2+git20190427/lpc10/random.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/rcchk.c
< /build/sox/sox-14.4.2+git20190427/lpc10/rcchk.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/synths.c
< /build/sox/sox-14.4.2+git20190427/lpc10/synths.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/tbdm.c
< /build/sox/sox-14.4.2+git20190427/lpc10/tbdm.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/voicin.c
< /build/sox/sox-14.4.2+git20190427/lpc10/voicin.lo
< /build/sox/sox-14.4.2+git20190427/lpc10/vparms.c
< /build/sox/sox-14.4.2+git20190427/lpc10/vparms.lo
