0a1
> /build/tdb/tdb-1.3.16/.lock-wscript
34a36,43
> /build/tdb/tdb-1.3.16/bin/default/ABI
> /build/tdb/tdb-1.3.16/bin/default/buildtools
> /build/tdb/tdb-1.3.16/bin/default/include
> /build/tdb/tdb-1.3.16/bin/default/lib/replace/system
> /build/tdb/tdb-1.3.16/bin/default/python_modules/tdb.cpython-37m-x86_64-linux-gnu.so
> /build/tdb/tdb-1.3.16/bin/default/python_modules/tdb.so
> /build/tdb/tdb-1.3.16/bin/default/shared/libtdb.so.1
> /build/tdb/tdb-1.3.16/bin/python/_tdb_text.py
35a45,83
> /build/tdb/tdb-1.3.16/bin/tdb1-run
> /build/tdb/tdb-1.3.16/bin/tdb1-run-3G-file
> /build/tdb/tdb-1.3.16/bin/tdb1-run-allrecord-traverse-deadlock
> /build/tdb/tdb-1.3.16/bin/tdb1-run-bad-tdb-header
> /build/tdb/tdb-1.3.16/bin/tdb1-run-check
> /build/tdb/tdb-1.3.16/bin/tdb1-run-corrupt
> /build/tdb/tdb-1.3.16/bin/tdb1-run-die-during-transaction
> /build/tdb/tdb-1.3.16/bin/tdb1-run-endian
> /build/tdb/tdb-1.3.16/bin/tdb1-run-fcntl-deadlock
> /build/tdb/tdb-1.3.16/bin/tdb1-run-incompatible
> /build/tdb/tdb-1.3.16/bin/tdb1-run-marklock-deadlock
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-allrecord-bench
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-allrecord-block
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-allrecord-trylock
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-die
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-openflags2
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-transaction1
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex-trylock
> /build/tdb/tdb-1.3.16/bin/tdb1-run-mutex1
> /build/tdb/tdb-1.3.16/bin/tdb1-run-nested-transactions
> /build/tdb/tdb-1.3.16/bin/tdb1-run-nested-traverse
> /build/tdb/tdb-1.3.16/bin/tdb1-run-no-lock-during-traverse
> /build/tdb/tdb-1.3.16/bin/tdb1-run-oldhash
> /build/tdb/tdb-1.3.16/bin/tdb1-run-open-during-transaction
> /build/tdb/tdb-1.3.16/bin/tdb1-run-rdlock-upgrade
> /build/tdb/tdb-1.3.16/bin/tdb1-run-readonly-check
> /build/tdb/tdb-1.3.16/bin/tdb1-run-rescue
> /build/tdb/tdb-1.3.16/bin/tdb1-run-rescue-find_entry
> /build/tdb/tdb-1.3.16/bin/tdb1-run-rwlock-check
> /build/tdb/tdb-1.3.16/bin/tdb1-run-summary
> /build/tdb/tdb-1.3.16/bin/tdb1-run-transaction-expand
> /build/tdb/tdb-1.3.16/bin/tdb1-run-traverse-in-transaction
> /build/tdb/tdb-1.3.16/bin/tdb1-run-wronghash-fail
> /build/tdb/tdb-1.3.16/bin/tdb1-run-zero-append
> /build/tdb/tdb-1.3.16/bin/tdbbackup
> /build/tdb/tdb-1.3.16/bin/tdbdump
> /build/tdb/tdb-1.3.16/bin/tdbrestore
> /build/tdb/tdb-1.3.16/bin/tdbtool
> /build/tdb/tdb-1.3.16/bin/tdbtorture
246d293
< /sys/devices/system/cpu/online
