buildscript {
    dependencies{
      classpath files('../build/libs/gradle-plugin.jar') 
    }
}

apply plugin: "org.fsracer.gradle.fsracer-plugin"

task A {
  doLast {
    println 'Hello A'
  }
}

task B {
  def generatedFileDir = file("$buildDir/generated")
  outputs.dir generatedFileDir
  doLast {
    println 'Hello B'
    def outFile = file("$buildDir/generated/foo")
    outFile.text = "bar file"
  }
}

task C {
  def generatedFileDir = file("$buildDir/generated")
  inputs.dir generatedFileDir
  dependsOn 'A'
  dependsOn 'B'
  doLast {
    println 'Hello C'
  }
}
