package "fsracer"
version "0.1dev"

option "trace-file" i "Path to the file of traces" string required

defmode "fault" modedesc="FSRacer is used to detect faults"
defmode "analysis" modedesc="FSRAcer is used to analyze traces"

option "output-trace" - "File to store generated traces" string optional
option "dump-trace" - "Dump generated traces to standard output" flag off

modeoption "analyzer" - "The analyzer used to operate on traces"
  values="dep-infer","fs" optional multiple mode="analysis"
modeoption "fault-detector" - "The component used to locate faults"
  values="race" optional mode="fault"

option "dump-dep-graph" - "Dump dependency graph to standard output"
  flag off
option "output-dep-graph" - "File to store generated dependency graph"
  string optional
option "dep-graph-format" - "Format of generated dependency graph"
  values="csv","dot" default="dot" optional

option "dump-fs-accesses" - "Dump all file accesses perfomed in every block"
  flag off
option "output-fs-accesses" - "File to store file accesses performed in every block"
  string optional
option "fs-accesses-format" - "Format of generates FS accesses"
  values="csv","json" default="json" optional
