package "fsracer"
version "0.1dev"

option "output-trace" - "File to store generated traces" string optional
option "dump-trace" - "Dump generated traces to standard output" flag off
option "analyzer" - "The analyzer used to operate on traces"
  values="dep-infer" optional
option "dump-dep-graph" - "Dump dependency graph to standard output" flag off dependon="analyzer"
option "output-dep-graph" - "File to store generated dependency graph" string optional dependon="analyzer"
option "dep-graph-format" - "Format of generated dependency graph" optional dependon="analyzer"
  values="csv","dot" default="dot" optional dependon="analyzer"
